
<!DOCTYPE html>
<!-- audio.html -->

<html lang="en">

<head>
<title> Introduction </title>
</head>


<body>

<header>
	<h1> My Name is Caleb Massey </h1>
	<p>My name is Caleb. I am in year 5 of the undergraduate program at UMBC</p>
</header>

<p>My hobbies include: </p>
<ul> 
	<li> Reading </li> 
	<li> <a href="https://simple.wikipedia.org/wiki/Guitar"> Playing Guitar </a> </li> 
	<li> Playing Video Games </li>
</ul>	


<p> 
	<a href="https://www.pexels.com/photo/musical-instrument-string-instrument-guitar-instrument-42224/">
	<img src="accord-acoustic-art-background-42224.jpeg" alt="guitar" height = "350" width = "700"/>  
	</a> 
</p>

<table>
	<tr>
	<th> class name </th>
	<th> class location</th>
	</tr>
	
	<tr> 
		<td> Applied Statistics </td>
		<td> ITE 102 </td>
	</tr>
	
	<tr> 
		<td> IS 369 </td>
		<td> ITE 458 </td>
	</tr>
	
	<tr>
		<td> IS 413 </td>
		<td> ITE 458 </td>
	</tr>
</table>

<form action = "null">
<p>
Last Name: <input type = 'text' name = "Username" size = "25" />
First Name: <input type = 'text' name = "Username" size = "25" />
</p>
</form>

<p>
<label> Super Power Choice
	<select name = "power">
		<option value = "Fly"> Fly </option>
		<option value = "Invisible"> Invisible </option>
		<option value = "Time"> Time Travel </option>
	</select>
</label>
</p>

<form action = "null">
	<p>
	<input type = "submit" value = "Submit form" />
	<input type = "reset" value = "Reset form" />
	</p>
</form>

<audio controls = "controls">
	<source src = "911.mp3">
</audio>

<audio controls = "controls">
<source src = "101 dearly beloved.mp3">
</audio>

<video controls = "controls" height = "350" width = "700">
	<source src = "911.mp4">
</video>

<video controls = "controls" height = "350" width = "700">
	<source src = "Bubble Turning Into Ice.mp4">
</video>

<footer>
	&copy; Caleb Massey <br /> Today
</footer>

</body> 

</html>

