<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="StyleSheet_HW2.css"/>
<title> Problem 9.14 </title>
</head>

<body>

<div>

<form action = "Problem 9-14.php" method = "get">
<h1> Phone Number Inputs </h1>
<p> 
Enter your Name: <input type = 'text' name = "name" class = "blue" /> <br />
Enter your Phone Number: <input type = 'text' name = "number" class = "green" /> <br />
<input type = "submit" name = "submit" value = "Submit" />
</p>
</form>

</div>

</body>
</html>