<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="StyleSheet_HW2.css"/>
<title> Problem 9.11 </title>
</head>

<body>

<div>

<form action = "Problem 9-12.php" method = "get">
<h1> Favorite Popular Song </h1> 
<p>
Song Name: <input type = 'text' name = "song" class = "blue" /> <br />
Composer Name: <input type = 'text' name = "composer" id = "red"/> <br />
Artist Name: <input type = 'text' name = "artist" class = "green" /> <br />
<input type = "submit" name = "submit" value = "Submit" />
</p>
</form>

</div>

</body>
</html>