<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<head> 
<link href="recipes.css" rel="stylesheet" type="text/css" />
<title> Grandma's Lemon Meringue Pie </title>
</head>


<body>
<h1> Grandma's Lemon Meringue Pie </h1>

<p> 
<!--Problem with pie.jpg, I'm not sure if the file is reachable-->
<img src="pie.jpeg" alt="Lemon Meringue Pie" /> <br />
One 9-inch pie<br />
30 Min - Prep time<br />
10 Min - Cook time<br />
40 Min - Total<br />
8 Servings
</p>

<h2> INGREDIENTS </h2>

<ul>
	<li> 1 cup white sugar </li>
	<li> 2 <abbr title = "tablespoons">tbsp</abbr> all-purpose flour </li>
	<li> 3 <abbr title = "tablespoons">tbsp</abbr> cornstarch </li>
    <li> 1/4 <abbr title = "teaspoons">tsp</abbr> salt </li>
    <li> 1 1/2 cups water </li>
    <li> 2 lemons, juiced and zested </li>
    <li> 2 <abbr title = "tablespoons">tbsp</abbr> butter </li>
    <li> 4 egg yolks, beaten </li>
    <li> 1 (9 inch) pie crust, baked </li>
    <li> 4 egg whites </li>
    <li> 6 <abbr title = "tablespoons">tbsp</abbr> white sugar </li>
</ul>

<h2> DIRECTIONS </h2>

<ol>
   <li> <span class="MajorStep">Preheat Oven:</span> Preheat oven to 350 degrees F (175 degrees C). </li>
   <li> <span class="MajorStep">Make Lemon Filling:</span> In a medium saucepan ... </li>
		<li>
		<ul>
          <li> Whisk together 1 cup sugar, flour, cornstarch, and salt. </li>
          <li> Stir in water, lemon juice and lemon zest. </li>
          <li> Cook over medium-high heat, stirring frequently, until mixture comes to a boil. </li>
          <li> Stir in butter. </li>
          <li> Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture. </li>
          <li> Whisk egg yolk mixture back into remaining sugar mixture. </li>
          <li> Bring to a boil and continue to cook while stirring constantly until thick. </li>
          <li> Remove from heat. </li>
          <li> Pour filling into baked pastry shell. </li>
		</ul>
		</li>
    <li> <span class="MajorStep">Make Meringue:</span> In a large glass or metal bowl ...  </li>
          <li>
		  <ul>
		  <li> Whip egg whites until foamy. </li>
          <li> Add sugar gradually, and continue to whip until stiff peaks form. </li>
          <li> Spread meringue over pie, sealing the edges at the crust. </li>
		  </ul>
		  </li>
    <li> <span class="MajorStep">Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

<p>
This is our favorite recipe here at Granny's Pies.  It has been enjoyed by pie fans for many years.  It's Granny's favorite!  We hope you'll find that this recipe is delicious and also easy to follow;  It's a piece of <del>cake</del> pie!
</p>

<h2> USER COMMENTS </h2>
 
<div class="comment">
    This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.

    <br /><br />- Emilie S.<br /><br />
</div>

<div class="gap"> </div>

<div class="comment">
    Q: What do you call an ape who loves pie? <br />
    A: A meringue-utan.

   <br /><br />- Vickie K.<br /><br />
</div>

<div class="gap"> </div>

<div class="comment">
	This site can really engage my interest.  Follow the recipes above and make it so! This pie is number one.
    <br /><br />- Jean-Luc Picard<br /><br />
</div>

<h2> LINKS </h2>

<p>

<a href="http://www.google.com/search?q=lemon+meringue+recipe&amp;start=10"> Search for other lemon meringue pie recipes </a>
<br />
<a href="index.html"> Home </a>
<br />
</p>

<div class = "copyright">
Copyright (c) 2012 Granny's Pies <br />
A Granny's Pies Production <br />
All rights reserved <br />
</div>

<p>

<br />
<br />
<br />
<br />

<a href="https://validator.w3.org/check?uri=https://swe.umbc.edu/~cmassey1/is448/0613-cmassey1-HW1/pie.html"> <img src="valid-xhtml11.png" alt="Valid XHTML 1.1" /> </a>
<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fswe.umbc.edu%2F~cmassey1%2Fis448%2F0613-cmassey1-HW1%2Fpie.css"> <img src="vcss.gif" alt="Valid CSS!" /> </a>

</p>
</body>
</html>
