<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<title> Create Post </title>
</head>

<body>

<div>

<form action = "blog.php" method = "get">
<h1> Create a Blog Post </h1>
<p> 
Title: <br /><input type = 'text' name = "title"/> <br /> <br />
Post: <br /><textarea name="post" style="text/css" rows="20" cols="50"></textarea> <br /> <br />
Tag: <br /><input type = 'text' name = "tag"/> <br /> <br />
<input type = "submit" name = "submit" value = "Submit"/>
<input type = "reset" name = "reset" value = "Reset"/>
</p>
</form>

</div>

</body>
</html>