SQL result
Host: studentdb-maria.gl.umbc.edu
Database: cmassey1
Generation Time: Nov 07, 2018 at 07:34 PM
Generated by: phpMyAdmin 4.0.10.20 / MySQL 10.1.35-MariaDB
SQL query: describe blog_entries;
Rows: 4

 This table does not contain a unique column. Grid edit, checkbox, Edit, Copy and Delete features are not available.
Field	        Type	        Null	Key	Default	  Extra	
blog_entry_id	int(11)	        NO	PRI	NULL	  auto_increment
title	        varchar(255)	NO		NULL	
post	        varchar(255)	NO		NULL	
tag	        varchar(255)	NO		NULL	
